<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akash Patel- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3, h4, h5, h6 {
            color: blue;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Akash Patel</h1>
        <p>Computer Science Graduate | Java Developer</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Enthusiastic and motivated computer science graduate with a passion for software development. Skilled in Java programming and eager to contribute to dynamic projects.</p>
    </section>
    
    <section>
        <h2>Education</h2>
        <p>Bachelor of Engineering in Computer Engineering<br>
        Mumbai University, Kamothe,Navi Mumbai<br>
        07, 2024</p>
    </section>
    
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>MYSQL</li>
            <li>Spring Framework</li>
            <li>Hibernate</li>
            <li>Maven</li>
            <li>HTML/CSS</li>
            <li>Git</li>
            <li>JavaScript</li>
            <li>Git</li>
            <li>NodeJs</li>
        </ul>
    </section>
    
    <section>
        <h2>Projects</h2>
        <ul>
            <li>Online Bookstore Application</li>
            <li>Inventory Management System</li>
            <li>Personal Portfolio Website</li>
        </ul>
    </section>
    
    <section>
        <h2>Certifications</h2>
        <ul>
            <li>Java FullStack Developer(Capegemini Certified Professional)</li>
        </ul>
    </section>
    
    <footer>
            <p>Contact: <a href="patel9860879574@gmail.com">patel9860879574@gmail.com</a> | LinkedIn: <a href="https://www.linkedin.com/in/akash-patel-76537a217">https://www.linkedin.com/in/akash-patel-76537a217</a></p>
    </footer>
</div>
</body>
</html>    

